/**
 * Main Application Styles
 * 
 * Premium, modern, solicitor-grade UI
 * Mobile-first responsive design
 */

@import url('tokens.css');

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    color: var(--text-primary);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }

p {
    margin-bottom: var(--space-4);
}

a {
    color: var(--color-teal-700);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-teal-600);
    text-decoration: underline;
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Header */
.site-header {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-secondary);
    padding: var(--space-4) 0;
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wordmark {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-forest-800);
    letter-spacing: -0.02em;
}

.header-nav {
    display: flex;
    gap: var(--space-6);
}

.header-nav .nav-link {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
}

.header-nav .nav-link:hover {
    color: var(--text-primary);
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, var(--color-forest-800) 0%, var(--color-teal-800) 100%);
    padding: var(--space-16) 0;
    text-align: center;
    overflow: hidden;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-inverse);
    margin-bottom: var(--space-4);
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.85);
    max-width: 600px;
    margin: 0 auto var(--space-10);
}

.trust-indicators {
    display: flex;
    justify-content: center;
    gap: var(--space-8);
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-sm);
}

.trust-icon {
    width: 20px;
    height: 20px;
    stroke: var(--color-copper-400);
}

/* Error Summary */
.error-summary {
    background-color: var(--color-error-light);
    border: 1px solid var(--color-error);
    border-radius: var(--radius-md);
    padding: var(--space-6);
    margin: var(--space-6) auto;
}

.error-summary-title {
    font-size: var(--font-size-lg);
    color: var(--color-error);
    margin-bottom: var(--space-4);
}

.error-list {
    list-style: none;
}

.error-list li {
    margin-bottom: var(--space-2);
}

.error-list a {
    color: var(--color-error);
    text-decoration: underline;
}

/* Main Content Layout */
.main-content {
    padding: var(--space-8) 0 var(--space-20);
}

.split-layout {
    display: flex;
    gap: var(--space-8);
}

/* Section Navigation */
.section-nav {
    flex-shrink: 0;
    width: var(--section-nav-width);
    position: sticky;
    top: 80px;
    align-self: flex-start;
}

.nav-toggle {
    display: none;
    width: 100%;
    padding: var(--space-3) var(--space-4);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
}

.toggle-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-base);
}

.nav-toggle[aria-expanded="true"] .toggle-icon {
    transform: rotate(180deg);
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-fast);
}

.nav-item:hover {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    text-decoration: none;
}

.nav-item.active {
    background-color: var(--bg-primary);
    color: var(--color-teal-700);
    box-shadow: var(--shadow-sm);
}

.nav-item.complete .nav-status::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%232d6a4f' stroke-width='2'%3E%3Cpath d='M5 13l4 4L19 7'/%3E%3C/svg%3E");
    background-size: contain;
    margin-left: auto;
}

.nav-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: var(--color-forest-100);
    color: var(--color-forest-700);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
}

.nav-item.active .nav-number {
    background-color: var(--color-teal-500);
    color: var(--text-inverse);
}

/* Form */
.will-form {
    flex: 1;
    max-width: 800px;
}

.form-section {
    margin-bottom: var(--space-6);
}

.section-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-8);
}

.section-header {
    margin-bottom: var(--space-8);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--border-secondary);
}

.section-title {
    font-size: var(--font-size-2xl);
    color: var(--color-forest-800);
    margin-bottom: var(--space-2);
}

.section-helper {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin: 0;
}

.subsection-title {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin: var(--space-6) 0 var(--space-4);
}

/* Form Groups */
.form-group {
    margin-bottom: var(--space-6);
}

.form-row {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group-large {
    flex: 2;
}

.form-group-small {
    flex: 0 0 100px;
}

label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(41, 177, 177, 0.15);
}

input.error,
select.error,
textarea.error {
    border-color: var(--color-error);
}

input.error:focus,
select.error:focus,
textarea.error:focus {
    box-shadow: 0 0 0 3px rgba(201, 55, 45, 0.15);
}

.field-error {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--color-error);
    margin-top: var(--space-2);
    min-height: 1.25rem;
}

.field-hint {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    margin-top: var(--space-2);
    margin-bottom: 0;
}

/* Checkboxes */
.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    cursor: pointer;
    font-weight: var(--font-weight-normal);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    accent-color: var(--color-teal-600);
    cursor: pointer;
}

.checkbox-text {
    font-size: var(--font-size-base);
    color: var(--text-primary);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-top: var(--space-3);
}

/* Toggle Sections */
.toggle-section {
    margin-bottom: var(--space-6);
}

.toggle-header {
    margin-bottom: var(--space-4);
}

.toggle-label {
    font-weight: var(--font-weight-semibold);
}

.toggle-label .checkbox-text {
    font-size: var(--font-size-lg);
    color: var(--color-forest-800);
}

/* Conditional Fields */
.conditional-fields {
    transition: opacity var(--transition-base), max-height var(--transition-base);
}

.conditional-fields.hidden {
    display: none;
}

/* Divider */
.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-copper-400), transparent);
    margin: var(--space-8) 0;
}

/* Info Boxes */
.info-box {
    background-color: var(--color-info-light);
    border-left: 4px solid var(--color-info);
    border-radius: var(--radius-sm);
    padding: var(--space-4) var(--space-6);
    margin-bottom: var(--space-6);
}

.info-box p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.info-box-warning {
    background-color: var(--color-warning-light);
    border-left-color: var(--color-warning);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    font-family: var(--font-family);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn svg {
    width: 18px;
    height: 18px;
}

.btn-primary {
    background-color: var(--color-teal-600);
    color: var(--text-inverse);
}

.btn-primary:hover {
    background-color: var(--color-teal-700);
    text-decoration: none;
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
    background-color: var(--border-secondary);
    text-decoration: none;
}

.btn-tertiary {
    background-color: transparent;
    color: var(--text-secondary);
}

.btn-tertiary:hover {
    color: var(--text-primary);
    text-decoration: none;
}

.btn-add {
    margin-top: var(--space-4);
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--font-size-sm);
}

/* Action Bar */
.action-bar {
    position: sticky;
    bottom: 0;
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-secondary);
    padding: var(--space-4) 0;
    margin-top: var(--space-8);
    z-index: var(--z-sticky);
}

.action-bar-content {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-4);
}

/* Review Panel */
.review-panel {
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--space-6);
    margin-bottom: var(--space-8);
}

.summary-placeholder {
    color: var(--text-tertiary);
    font-style: italic;
    margin: 0;
}

/* Dynamic Lists */
.dynamic-item {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--space-6);
    margin-bottom: var(--space-4);
}

.dynamic-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
}

.dynamic-item-title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.btn-remove {
    background-color: transparent;
    color: var(--color-error);
    padding: var(--space-2);
    font-size: var(--font-size-sm);
}

.btn-remove:hover {
    background-color: var(--color-error-light);
}

/* Footer */
.site-footer {
    background-color: var(--color-forest-900);
    color: rgba(255, 255, 255, 0.7);
    padding: var(--space-10) 0;
}

.footer-disclaimers {
    margin-bottom: var(--space-6);
}

.footer-disclaimers p {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-2);
}

.footer-copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--space-6);
}

.footer-copyright p {
    font-size: var(--font-size-sm);
    margin: 0;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
}

.loading-content {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-10);
    text-align: center;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border-secondary);
    border-top-color: var(--color-teal-500);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin: 0 auto var(--space-4);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-8);
    max-width: 480px;
    width: 90%;
    box-shadow: var(--shadow-xl);
}

.modal-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-4);
}

.modal-text {
    color: var(--text-secondary);
    margin-bottom: var(--space-6);
}

.modal-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: flex-end;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Admin Styles */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-8);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
}

.admin-title {
    font-size: var(--font-size-2xl);
    color: var(--color-forest-800);
}

.admin-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-8);
    margin-bottom: var(--space-6);
}

.admin-form {
    max-width: 400px;
}

.admin-form .form-group {
    margin-bottom: var(--space-4);
}

.admin-back {
    margin-top: var(--space-6);
    text-align: center;
}

.alert {
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-4);
}

.alert-error {
    background-color: var(--color-error-light);
    color: var(--color-error);
}

.alert-success {
    background-color: var(--color-success-light);
    color: var(--color-success);
}

/* Admin Table */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: var(--space-3) var(--space-4);
    text-align: left;
    border-bottom: 1px solid var(--border-secondary);
}

.admin-table th {
    font-weight: var(--font-weight-semibold);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
}

.status-completed {
    background-color: var(--color-success-light);
    color: var(--color-success);
}

.status-pending {
    background-color: var(--color-warning-light);
    color: var(--color-warning);
}

.status-error {
    background-color: var(--color-error-light);
    color: var(--color-error);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-4);
    margin-top: var(--space-6);
}

.page-info {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.empty-state {
    text-align: center;
    color: var(--text-tertiary);
    padding: var(--space-10);
}

/* Detail View */
.detail-section {
    margin-bottom: var(--space-6);
}

.detail-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-4);
}

.detail-list {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: var(--space-3) var(--space-6);
}

.detail-list dt {
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
}

.detail-list dd {
    color: var(--text-primary);
}

.error-message {
    color: var(--color-error);
    font-family: var(--font-mono);
    font-size: var(--font-size-sm);
}

.payload-preview {
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    font-family: var(--font-mono);
    font-size: var(--font-size-sm);
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .split-layout {
        flex-direction: column;
    }

    .section-nav {
        position: relative;
        top: 0;
        width: 100%;
        margin-bottom: var(--space-6);
    }

    .nav-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        margin-top: var(--space-2);
        background-color: var(--bg-primary);
        border: 1px solid var(--border-primary);
        border-radius: var(--radius-md);
        padding: var(--space-2);
    }

    .nav-list.open {
        display: flex;
    }

    .will-form {
        max-width: 100%;
    }
}

@media (max-width: 640px) {
    .hero {
        padding: var(--space-10) 0;
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-base);
    }

    .trust-indicators {
        flex-direction: column;
        gap: var(--space-4);
    }

    .section-card {
        padding: var(--space-5);
    }

    .form-row {
        flex-direction: column;
        gap: var(--space-4);
    }

    .form-row .form-group {
        margin-bottom: 0;
    }

    .address-row {
        flex-direction: column;
    }

    .action-bar-content {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .admin-header {
        flex-direction: column;
        gap: var(--space-4);
        align-items: flex-start;
    }

    .detail-list {
        grid-template-columns: 1fr;
    }
}

/* Print Styles */
@media print {
    .site-header,
    .section-nav,
    .action-bar,
    .site-footer {
        display: none;
    }

    .section-card {
        box-shadow: none;
        border: 1px solid var(--border-primary);
        break-inside: avoid;
    }
}
