/**
 * Design Tokens
 * 
 * Premium forest, teal, copper palette
 * Typography: Inter or system sans fallback
 */

:root {
    /* Primary Colors - Forest & Teal */
    --color-forest-900: #0f291e;
    --color-forest-800: #1a4232;
    --color-forest-700: #255a46;
    --color-forest-600: #30725a;
    --color-forest-500: #3b8a6e;
    --color-forest-400: #5ca28a;
    --color-forest-300: #8abba9;
    --color-forest-200: #b8d4c8;
    --color-forest-100: #e6ede9;
    --color-forest-50: #f5f8f7;

    --color-teal-900: #0d3d3d;
    --color-teal-800: #145a5a;
    --color-teal-700: #1b7777;
    --color-teal-600: #229494;
    --color-teal-500: #29b1b1;
    --color-teal-400: #4fc4c4;
    --color-teal-300: #7fd7d7;
    --color-teal-200: #afeaea;
    --color-teal-100: #dff5f5;
    --color-teal-50: #f0fafb;

    /* Accent Colors - Copper */
    --color-copper-900: #5c2c1a;
    --color-copper-800: #7a3d24;
    --color-copper-700: #984e2e;
    --color-copper-600: #b65f38;
    --color-copper-500: #d47042;
    --color-copper-400: #e08d68;
    --color-copper-300: #ecaa8e;
    --color-copper-200: #f5c7b4;
    --color-copper-100: #fce4da;
    --color-copper-50: #fdf2ee;

    /* Neutral Colors */
    --color-neutral-900: #1a1a1a;
    --color-neutral-800: #333333;
    --color-neutral-700: #4d4d4d;
    --color-neutral-600: #666666;
    --color-neutral-500: #808080;
    --color-neutral-400: #999999;
    --color-neutral-300: #b3b3b3;
    --color-neutral-200: #cccccc;
    --color-neutral-100: #e6e6e6;
    --color-neutral-50: #f5f5f5;

    /* Semantic Colors */
    --color-error: #c9372d;
    --color-error-light: #fce8e6;
    --color-success: #2d6a4f;
    --color-success-light: #e6f2ed;
    --color-warning: #b35900;
    --color-warning-light: #fff4e6;
    --color-info: #1b6ca8;
    --color-info-light: #e6f0f8;

    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: var(--color-forest-50);
    --bg-tertiary: var(--color-neutral-50);

    /* Text Colors */
    --text-primary: var(--color-neutral-900);
    --text-secondary: var(--color-neutral-700);
    --text-tertiary: var(--color-neutral-500);
    --text-inverse: #ffffff;

    /* Border Colors */
    --border-primary: var(--color-neutral-200);
    --border-secondary: var(--color-neutral-100);
    --border-focus: var(--color-teal-500);
    --border-error: var(--color-error);

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;

    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-base: 1rem;     /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 1.875rem;  /* 30px */
    --font-size-4xl: 2.25rem;   /* 36px */

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;

    /* Spacing */
    --space-1: 0.25rem;   /* 4px */
    --space-2: 0.5rem;    /* 8px */
    --space-3: 0.75rem;   /* 12px */
    --space-4: 1rem;      /* 16px */
    --space-5: 1.25rem;   /* 20px */
    --space-6: 1.5rem;    /* 24px */
    --space-8: 2rem;      /* 32px */
    --space-10: 2.5rem;   /* 40px */
    --space-12: 3rem;     /* 48px */
    --space-16: 4rem;     /* 64px */
    --space-20: 5rem;     /* 80px */

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;

    /* Z-index Scale */
    --z-base: 0;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal-backdrop: 300;
    --z-modal: 400;
    --z-toast: 500;

    /* Layout */
    --container-max-width: 1200px;
    --container-padding: var(--space-4);
    --section-nav-width: 240px;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: var(--color-neutral-900);
        --bg-secondary: var(--color-neutral-800);
        --bg-tertiary: var(--color-neutral-700);
        
        --text-primary: var(--color-neutral-50);
        --text-secondary: var(--color-neutral-200);
        --text-tertiary: var(--color-neutral-400);
        
        --border-primary: var(--color-neutral-700);
        --border-secondary: var(--color-neutral-800);
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-primary: var(--color-neutral-900);
        --border-focus: var(--color-neutral-900);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    :root {
        --transition-fast: 0ms;
        --transition-base: 0ms;
        --transition-slow: 0ms;
    }
}
