{% extends "base.html" %}

{% block title %}Admin Login - Will Generator{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-card">
        <h1 class="admin-title">Admin Login</h1>
        
        {% if error %}
        <div class="alert alert-error" role="alert">
            {{ error }}
        </div>
        {% endif %}
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('admin.login') }}" class="admin-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        
        <p class="admin-back">
            <a href="{{ url_for('main.index') }}">Back to Will Generator</a>
        </p>
    </div>
</div>
{% endblock %}
