{% extends "base.html" %}

{% block title %}Submissions - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <header class="admin-header">
        <h1 class="admin-title">Submissions</h1>
        <div class="admin-actions">
            <a href="{{ url_for('admin.logout') }}" class="btn btn-secondary">Logout</a>
        </div>
    </header>
    
    <div class="admin-card">
        {% if submissions %}
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>PDF</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for submission in submissions %}
                    <tr>
                        <td>{{ submission.id }}</td>
                        <td>{{ submission.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <span class="status-badge status-{{ submission.status }}">
                                {{ submission.status }}
                            </span>
                        </td>
                        <td>
                            {% if submission.has_pdf %}
                            <span class="check-icon">Yes</span>
                            {% else %}
                            <span class="cross-icon">No</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('admin.view_submission', submission_id=submission.id) }}" 
                               class="btn btn-sm btn-secondary">View</a>
                            {% if submission.has_pdf %}
                            <a href="{{ url_for('admin.download_submission_pdf', submission_id=submission.id) }}" 
                               class="btn btn-sm btn-primary">PDF</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if pagination %}
        <div class="pagination">
            {% if pagination.has_prev %}
            <a href="{{ url_for('admin.list_submissions', page=pagination.prev_num) }}" 
               class="btn btn-sm btn-secondary">Previous</a>
            {% endif %}
            
            <span class="page-info">
                Page {{ pagination.page }} of {{ pagination.pages }}
            </span>
            
            {% if pagination.has_next %}
            <a href="{{ url_for('admin.list_submissions', page=pagination.next_num) }}" 
               class="btn btn-sm btn-secondary">Next</a>
            {% endif %}
        </div>
        {% endif %}
        
        {% else %}
        <p class="empty-state">No submissions yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
