{% extends "base.html" %}

{% block title %}Submission {{ submission.id }} - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <header class="admin-header">
        <h1 class="admin-title">Submission #{{ submission.id }}</h1>
        <div class="admin-actions">
            <a href="{{ url_for('admin.list_submissions') }}" class="btn btn-secondary">Back to List</a>
            {% if submission.has_pdf %}
            <a href="{{ url_for('admin.download_submission_pdf', submission_id=submission.id) }}" 
               class="btn btn-primary">Download PDF</a>
            {% endif %}
        </div>
    </header>
    
    <div class="admin-card">
        <div class="detail-section">
            <h2 class="detail-title">Submission Details</h2>
            <dl class="detail-list">
                <dt>ID</dt>
                <dd>{{ submission.id }}</dd>
                
                <dt>Created At</dt>
                <dd>{{ submission.created_at.strftime('%Y-%m-%d %H:%M:%S UTC') }}</dd>
                
                <dt>Status</dt>
                <dd>
                    <span class="status-badge status-{{ submission.status }}">
                        {{ submission.status }}
                    </span>
                </dd>
                
                <dt>IP Address</dt>
                <dd>{{ submission.ip_address }}</dd>
                
                <dt>PDF Hash</dt>
                <dd>{{ submission.pdf_sha256 or 'N/A' }}</dd>
                
                {% if submission.error_message %}
                <dt>Error Message</dt>
                <dd class="error-message">{{ submission.error_message }}</dd>
                {% endif %}
            </dl>
        </div>
    </div>
    
    <div class="admin-card">
        <div class="detail-section">
            <h2 class="detail-title">Payload</h2>
            <pre class="payload-preview">{{ payload | tojson(indent=2) }}</pre>
        </div>
    </div>
</div>
{% endblock %}
