{% extends "base.html" %}

{% block title %}Queensland Will Generator{% endblock %}

{% block content %}
<!-- Header -->
<header class="site-header">
    <div class="container">
        <div class="wordmark">EstatePlan</div>
        <nav class="header-nav" aria-label="Main navigation">
            <a href="#section-a" class="nav-link">Start</a>
            <a href="#review" class="nav-link">Review</a>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-gradient"></div>
    <div class="container">
        <h1 class="hero-title">Create Your Queensland Will</h1>
        <p class="hero-subtitle">A structured, solicitor-grade will document based on your specific circumstances</p>
        
        <div class="trust-indicators">
            <div class="trust-item">
                <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span>Queensland specific</span>
            </div>
            <div class="trust-item">
                <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                </svg>
                <span>Private & secure</span>
            </div>
            <div class="trust-item">
                <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <span>Professional PDF output</span>
            </div>
        </div>
    </div>
</section>

<!-- Error Summary (hidden by default) -->
<div id="error-summary" class="error-summary container hidden" role="alert" aria-live="polite">
    <h2 class="error-summary-title">Please correct the following errors</h2>
    <ul id="error-list" class="error-list"></ul>
</div>

<!-- Main Content -->
<main class="main-content">
    <div class="container split-layout">
        <!-- Section Navigation (sticky on desktop) -->
        <nav class="section-nav" aria-label="Form sections">
            <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">
                <span>Jump to section</span>
                <svg class="toggle-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 9l-7 7-7-7"/>
                </svg>
            </button>
            <ul id="nav-list" class="nav-list">
                <li><a href="#section-a" class="nav-item" data-section="a">
                    <span class="nav-number">A</span>
                    <span class="nav-label">Eligibility</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
                <li><a href="#section-b" class="nav-item" data-section="b">
                    <span class="nav-number">B</span>
                    <span class="nav-label">Your Details</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
                <li><a href="#section-c" class="nav-item" data-section="c">
                    <span class="nav-number">C</span>
                    <span class="nav-label">Children</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
                <li><a href="#section-d" class="nav-item" data-section="d">
                    <span class="nav-number">D</span>
                    <span class="nav-label">Executors</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
                <li><a href="#section-e" class="nav-item" data-section="e">
                    <span class="nav-number">E</span>
                    <span class="nav-label">Guardianship</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
                <li><a href="#section-f" class="nav-item" data-section="f">
                    <span class="nav-number">F</span>
                    <span class="nav-label">Distribution</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
                <li><a href="#section-g" class="nav-item" data-section="g">
                    <span class="nav-number">G</span>
                    <span class="nav-label">Options</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
                <li><a href="#section-h" class="nav-item" data-section="h">
                    <span class="nav-number">H</span>
                    <span class="nav-label">Assets</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
                <li><a href="#section-i" class="nav-item" data-section="i">
                    <span class="nav-number">I</span>
                    <span class="nav-label">Review</span>
                    <span class="nav-status" aria-hidden="true"></span>
                </a></li>
            </ul>
        </nav>

        <!-- Form -->
        <form id="will-form" class="will-form" novalidate>
            
            <!-- Section A: Eligibility -->
            <section id="section-a" class="form-section" data-section="a">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Eligibility and Intent</h2>
                        <p class="section-helper">Please confirm the following to proceed</p>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="eligibility.confirm_age_over_18" required>
                            <span class="checkbox-text">I am 18 years of age or older</span>
                        </label>
                        <span class="field-error" data-field="eligibility.confirm_age_over_18"></span>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="eligibility.confirm_qld" required>
                            <span class="checkbox-text">I am a resident of Queensland, Australia</span>
                        </label>
                        <span class="field-error" data-field="eligibility.confirm_qld"></span>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="eligibility.confirm_not_legal_advice" required>
                            <span class="checkbox-text">I understand this tool does not provide legal advice</span>
                        </label>
                        <span class="field-error" data-field="eligibility.confirm_not_legal_advice"></span>
                    </div>
                </div>
            </section>

            <!-- Section B: Will Maker Details -->
            <section id="section-b" class="form-section" data-section="b">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Your Details</h2>
                        <p class="section-helper">Enter your personal information</p>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group form-group-large">
                            <label for="will_maker.full_name">Full Name</label>
                            <input type="text" id="will_maker.full_name" name="will_maker.full_name" required>
                            <span class="field-error" data-field="will_maker.full_name"></span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="will_maker.dob">Date of Birth</label>
                            <input type="date" id="will_maker.dob" name="will_maker.dob" required>
                            <span class="field-error" data-field="will_maker.dob"></span>
                        </div>
                        <div class="form-group">
                            <label for="will_maker.occupation">Occupation</label>
                            <input type="text" id="will_maker.occupation" name="will_maker.occupation" required>
                            <span class="field-error" data-field="will_maker.occupation"></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="will_maker.address.street">Street Address</label>
                        <input type="text" id="will_maker.address.street" name="will_maker.address.street" required>
                        <span class="field-error" data-field="will_maker.address.street"></span>
                    </div>
                    
                    <div class="form-row address-row">
                        <div class="form-group">
                            <label for="will_maker.address.suburb">Suburb</label>
                            <input type="text" id="will_maker.address.suburb" name="will_maker.address.suburb" required>
                            <span class="field-error" data-field="will_maker.address.suburb"></span>
                        </div>
                        <div class="form-group form-group-small">
                            <label for="will_maker.address.state">State</label>
                            <input type="text" id="will_maker.address.state" name="will_maker.address.state" value="QLD" required>
                            <span class="field-error" data-field="will_maker.address.state"></span>
                        </div>
                        <div class="form-group form-group-small">
                            <label for="will_maker.address.postcode">Postcode</label>
                            <input type="text" id="will_maker.address.postcode" name="will_maker.address.postcode" 
                                   pattern="\d{4}" maxlength="4" required>
                            <span class="field-error" data-field="will_maker.address.postcode"></span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="will_maker.email">Email</label>
                            <input type="email" id="will_maker.email" name="will_maker.email" required>
                            <span class="field-error" data-field="will_maker.email"></span>
                        </div>
                        <div class="form-group">
                            <label for="will_maker.phone">Phone</label>
                            <input type="tel" id="will_maker.phone" name="will_maker.phone" required>
                            <span class="field-error" data-field="will_maker.phone"></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="will_maker.relationship_status">Relationship Status</label>
                        <select id="will_maker.relationship_status" name="will_maker.relationship_status" required>
                            <option value="">Select...</option>
                            <option value="single">Single</option>
                            <option value="married">Married</option>
                            <option value="de_facto">De facto</option>
                            <option value="separated">Separated</option>
                            <option value="divorced">Divorced</option>
                            <option value="widowed">Widowed</option>
                        </select>
                        <span class="field-error" data-field="will_maker.relationship_status"></span>
                    </div>
                    
                    <!-- Partner details (conditional) -->
                    <div id="partner-fields" class="conditional-fields hidden">
                        <div class="divider"></div>
                        <h3 class="subsection-title">Partner Details</h3>
                        
                        <div class="form-row">
                            <div class="form-group form-group-large">
                                <label for="partner.full_name">Partner's Full Name</label>
                                <input type="text" id="partner.full_name" name="partner.full_name">
                                <span class="field-error" data-field="partner.full_name"></span>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="partner.dob">Partner's Date of Birth</label>
                                <input type="date" id="partner.dob" name="partner.dob">
                                <span class="field-error" data-field="partner.dob"></span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="partner.address.street">Partner's Street Address</label>
                            <input type="text" id="partner.address.street" name="partner.address.street">
                            <span class="field-error" data-field="partner.address.street"></span>
                        </div>
                        
                        <div class="form-row address-row">
                            <div class="form-group">
                                <label for="partner.address.suburb">Suburb</label>
                                <input type="text" id="partner.address.suburb" name="partner.address.suburb">
                                <span class="field-error" data-field="partner.address.suburb"></span>
                            </div>
                            <div class="form-group form-group-small">
                                <label for="partner.address.state">State</label>
                                <input type="text" id="partner.address.state" name="partner.address.state" value="QLD">
                                <span class="field-error" data-field="partner.address.state"></span>
                            </div>
                            <div class="form-group form-group-small">
                                <label for="partner.address.postcode">Postcode</label>
                                <input type="text" id="partner.address.postcode" name="partner.address.postcode" 
                                       pattern="\d{4}" maxlength="4">
                                <span class="field-error" data-field="partner.address.postcode"></span>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="partner.email">Partner's Email</label>
                                <input type="email" id="partner.email" name="partner.email">
                                <span class="field-error" data-field="partner.email"></span>
                            </div>
                            <div class="form-group">
                                <label for="partner.phone">Partner's Phone</label>
                                <input type="tel" id="partner.phone" name="partner.phone">
                                <span class="field-error" data-field="partner.phone"></span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Separation details (conditional) -->
                    <div id="separation-fields" class="conditional-fields hidden">
                        <div class="divider"></div>
                        <h3 class="subsection-title">Separation Details</h3>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="separation.is_legally_separated">
                                <span class="checkbox-text">I am legally separated</span>
                            </label>
                            <span class="field-error" data-field="separation.is_legally_separated"></span>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="separation.has_property_agreement">
                                <span class="checkbox-text">We have a property settlement agreement</span>
                            </label>
                            <span class="field-error" data-field="separation.has_property_agreement"></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section C: Children and Dependants -->
            <section id="section-c" class="form-section" data-section="c">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Children and Dependants</h2>
                        <p class="section-helper">Tell us about your children and other dependants</p>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="has_children" id="has_children">
                            <span class="checkbox-text">I have children</span>
                        </label>
                        <span class="field-error" data-field="has_children"></span>
                    </div>
                    
                    <!-- Children list (conditional) -->
                    <div id="children-container" class="conditional-fields hidden">
                        <div id="children-list"></div>
                        <button type="button" class="btn btn-secondary btn-add" data-add="child">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 5v14M5 12h14"/>
                            </svg>
                            Add Child
                        </button>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="dependants.has_other_dependants" id="has_other_dependants">
                            <span class="checkbox-text">I have other dependants</span>
                        </label>
                        <span class="field-error" data-field="dependants.has_other_dependants"></span>
                    </div>
                    
                    <!-- Other dependants list (conditional) -->
                    <div id="dependants-container" class="conditional-fields hidden">
                        <div id="dependants-list"></div>
                        <button type="button" class="btn btn-secondary btn-add" data-add="dependant">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 5v14M5 12h14"/>
                            </svg>
                            Add Dependant
                        </button>
                    </div>
                </div>
            </section>

            <!-- Section D: Executors and Trustees -->
            <section id="section-d" class="form-section" data-section="d">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Executors and Trustees</h2>
                        <p class="section-helper">Choose who will administer your estate</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="executors.mode">Primary Executor Selection</label>
                        <select id="executors.mode" name="executors.mode" required>
                            <option value="">Select...</option>
                            <option value="partner_only">My partner only</option>
                            <option value="one">One person</option>
                            <option value="two_joint">Two people (jointly)</option>
                            <option value="two_joint_and_several">Two people (jointly and severally)</option>
                        </select>
                        <span class="field-error" data-field="executors.mode"></span>
                    </div>
                    
                    <!-- Executor list (conditional) -->
                    <div id="executors-container" class="conditional-fields hidden">
                        <div id="executors-list"></div>
                        <button type="button" class="btn btn-secondary btn-add" data-add="executor">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 5v14M5 12h14"/>
                            </svg>
                            Add Executor
                        </button>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <div class="form-group">
                        <label for="executors.backup.mode">Backup Executor</label>
                        <select id="executors.backup.mode" name="executors.backup.mode" required>
                            <option value="">Select...</option>
                            <option value="none">No backup</option>
                            <option value="partner">My partner</option>
                            <option value="one">One person</option>
                            <option value="two_joint">Two people (jointly)</option>
                            <option value="two_joint_and_several">Two people (jointly and severally)</option>
                        </select>
                        <span class="field-error" data-field="executors.backup.mode"></span>
                    </div>
                    
                    <!-- Backup executor list (conditional) -->
                    <div id="backup-executors-container" class="conditional-fields hidden">
                        <div id="backup-executors-list"></div>
                        <button type="button" class="btn btn-secondary btn-add" data-add="backup_executor">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 5v14M5 12h14"/>
                            </svg>
                            Add Backup Executor
                        </button>
                    </div>
                </div>
            </section>

            <!-- Section E: Guardianship -->
            <section id="section-e" class="form-section" data-section="e">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Guardianship</h2>
                        <p class="section-helper">Appoint a guardian for minor children</p>
                    </div>
                    
                    <div class="info-box" id="guardianship-info">
                        <p>This section will be available if you have children who may be minors at the time of your death.</p>
                    </div>
                    
                    <div id="guardianship-fields" class="conditional-fields hidden">
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="guardianship.appoint_guardian" id="appoint_guardian">
                                <span class="checkbox-text">I wish to appoint a guardian for my minor children</span>
                            </label>
                            <span class="field-error" data-field="guardianship.appoint_guardian"></span>
                        </div>
                        
                        <div id="guardian-details" class="conditional-fields hidden">
                            <h3 class="subsection-title">Guardian Details</h3>
                            
                            <div class="form-row">
                                <div class="form-group form-group-large">
                                    <label for="guardianship.guardian.full_name">Guardian's Full Name</label>
                                    <input type="text" id="guardianship.guardian.full_name" name="guardianship.guardian.full_name">
                                    <span class="field-error" data-field="guardianship.guardian.full_name"></span>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="guardianship.guardian.relationship">Relationship to You</label>
                                    <input type="text" id="guardianship.guardian.relationship" name="guardianship.guardian.relationship" maxlength="60">
                                    <span class="field-error" data-field="guardianship.guardian.relationship"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="guardianship.guardian.address.street">Guardian's Street Address</label>
                                <input type="text" id="guardianship.guardian.address.street" name="guardianship.guardian.address.street">
                                <span class="field-error" data-field="guardianship.guardian.address.street"></span>
                            </div>
                            
                            <div class="form-row address-row">
                                <div class="form-group">
                                    <label for="guardianship.guardian.address.suburb">Suburb</label>
                                    <input type="text" id="guardianship.guardian.address.suburb" name="guardianship.guardian.address.suburb">
                                    <span class="field-error" data-field="guardianship.guardian.address.suburb"></span>
                                </div>
                                <div class="form-group form-group-small">
                                    <label for="guardianship.guardian.address.state">State</label>
                                    <input type="text" id="guardianship.guardian.address.state" name="guardianship.guardian.address.state" value="QLD">
                                    <span class="field-error" data-field="guardianship.guardian.address.state"></span>
                                </div>
                                <div class="form-group form-group-small">
                                    <label for="guardianship.guardian.address.postcode">Postcode</label>
                                    <input type="text" id="guardianship.guardian.address.postcode" name="guardianship.guardian.address.postcode" pattern="\d{4}" maxlength="4">
                                    <span class="field-error" data-field="guardianship.guardian.address.postcode"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="guardianship.guardian.phone">Guardian's Phone</label>
                                <input type="tel" id="guardianship.guardian.phone" name="guardianship.guardian.phone">
                                <span class="field-error" data-field="guardianship.guardian.phone"></span>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="guardianship.has_backup" id="has_backup_guardian">
                                    <span class="checkbox-text">I also want to appoint a backup guardian</span>
                                </label>
                            </div>
                            
                            <div id="backup-guardian-details" class="conditional-fields hidden">
                                <h4 class="subsection-title">Backup Guardian Details</h4>
                                
                                <div class="form-row">
                                    <div class="form-group form-group-large">
                                        <label for="guardianship.backup_guardian.full_name">Backup Guardian's Full Name</label>
                                        <input type="text" id="guardianship.backup_guardian.full_name" name="guardianship.backup_guardian.full_name">
                                        <span class="field-error" data-field="guardianship.backup_guardian.full_name"></span>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="guardianship.backup_guardian.relationship">Relationship to You</label>
                                        <input type="text" id="guardianship.backup_guardian.relationship" name="guardianship.backup_guardian.relationship" maxlength="60">
                                        <span class="field-error" data-field="guardianship.backup_guardian.relationship"></span>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="guardianship.backup_guardian.address.street">Street Address</label>
                                    <input type="text" id="guardianship.backup_guardian.address.street" name="guardianship.backup_guardian.address.street">
                                    <span class="field-error" data-field="guardianship.backup_guardian.address.street"></span>
                                </div>
                                
                                <div class="form-row address-row">
                                    <div class="form-group">
                                        <label for="guardianship.backup_guardian.address.suburb">Suburb</label>
                                        <input type="text" id="guardianship.backup_guardian.address.suburb" name="guardianship.backup_guardian.address.suburb">
                                        <span class="field-error" data-field="guardianship.backup_guardian.address.suburb"></span>
                                    </div>
                                    <div class="form-group form-group-small">
                                        <label for="guardianship.backup_guardian.address.state">State</label>
                                        <input type="text" id="guardianship.backup_guardian.address.state" name="guardianship.backup_guardian.address.state" value="QLD">
                                        <span class="field-error" data-field="guardianship.backup_guardian.address.state"></span>
                                    </div>
                                    <div class="form-group form-group-small">
                                        <label for="guardianship.backup_guardian.address.postcode">Postcode</label>
                                        <input type="text" id="guardianship.backup_guardian.address.postcode" name="guardianship.backup_guardian.address.postcode" pattern="\d{4}" maxlength="4">
                                        <span class="field-error" data-field="guardianship.backup_guardian.address.postcode"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section F: Gifts and Distribution -->
            <section id="section-f" class="form-section" data-section="f">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Distribution Plan</h2>
                        <p class="section-helper">Specify how you want your estate distributed</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="distribution.scheme">Distribution Scheme</label>
                        <select id="distribution.scheme" name="distribution.scheme" required>
                            <option value="">Select...</option>
                            <option value="partner_then_children_equal">To my partner, then equally to my children</option>
                            <option value="children_equal">Equally to my children</option>
                            <option value="percentages_named">Specific percentages to named beneficiaries</option>
                            <option value="specific_gifts_then_residue">Specific gifts, then residue to named beneficiaries</option>
                            <option value="custom_structured">Custom structured distribution</option>
                        </select>
                        <span class="field-error" data-field="distribution.scheme"></span>
                    </div>
                    
                    <!-- Beneficiaries -->
                    <div class="form-group">
                        <h3 class="subsection-title">Beneficiaries</h3>
                        <div id="beneficiaries-list"></div>
                        <button type="button" class="btn btn-secondary btn-add" data-add="beneficiary">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 5v14M5 12h14"/>
                            </svg>
                            Add Beneficiary
                        </button>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <div class="form-group">
                        <label for="survivorship.days">Survivorship Period</label>
                        <select id="survivorship.days" name="survivorship.days" required>
                            <option value="30">30 days (recommended)</option>
                            <option value="0">None (must survive me)</option>
                            <option value="7">7 days</option>
                            <option value="14">14 days</option>
                            <option value="60">60 days</option>
                        </select>
                        <p class="field-hint">The period a beneficiary must survive you to inherit</p>
                        <span class="field-error" data-field="survivorship.days"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="substitution.rule">If a beneficiary predeceases you</label>
                        <select id="substitution.rule" name="substitution.rule" required>
                            <option value="">Select...</option>
                            <option value="to_their_children">Their share goes to their children</option>
                            <option value="redistribute_among_remaining">Redistribute among remaining beneficiaries</option>
                            <option value="to_alternate_beneficiary">Go to an alternate beneficiary</option>
                        </select>
                        <span class="field-error" data-field="substitution.rule"></span>
                    </div>
                    
                    <div id="alternate-beneficiary-field" class="conditional-fields hidden">
                        <div class="form-group">
                            <label for="substitution.alternate_beneficiary_id">Alternate Beneficiary</label>
                            <select id="substitution.alternate_beneficiary_id" name="substitution.alternate_beneficiary_id">
                                <option value="">Select a beneficiary...</option>
                            </select>
                            <span class="field-error" data-field="substitution.alternate_beneficiary_id"></span>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="minor_trusts.enabled" id="minor_trusts_enabled">
                            <span class="checkbox-text">Include trusts for minor beneficiaries</span>
                        </label>
                        <span class="field-error" data-field="minor_trusts.enabled"></span>
                    </div>
                    
                    <div id="minor-trusts-fields" class="conditional-fields hidden">
                        <div class="form-group">
                            <label for="minor_trusts.vesting_age">Vesting Age (when beneficiaries receive their inheritance)</label>
                            <select id="minor_trusts.vesting_age" name="minor_trusts.vesting_age">
                                <option value="18">18 years</option>
                                <option value="21">21 years</option>
                                <option value="25">25 years</option>
                            </select>
                            <span class="field-error" data-field="minor_trusts.vesting_age"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="minor_trusts.trustee_mode">Trustee Appointment</label>
                            <select id="minor_trusts.trustee_mode" name="minor_trusts.trustee_mode">
                                <option value="executors_as_trustees">My executors will be trustees</option>
                                <option value="named_trustee">Appoint a specific trustee</option>
                            </select>
                            <span class="field-error" data-field="minor_trusts.trustee_mode"></span>
                        </div>
                        
                        <div id="named-trustee-fields" class="conditional-fields hidden">
                            <div class="form-row">
                                <div class="form-group form-group-large">
                                    <label for="minor_trusts.trustee.full_name">Trustee's Full Name</label>
                                    <input type="text" id="minor_trusts.trustee.full_name" name="minor_trusts.trustee.full_name">
                                    <span class="field-error" data-field="minor_trusts.trustee.full_name"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="minor_trusts.trustee.address.street">Trustee's Street Address</label>
                                <input type="text" id="minor_trusts.trustee.address.street" name="minor_trusts.trustee.address.street">
                                <span class="field-error" data-field="minor_trusts.trustee.address.street"></span>
                            </div>
                            
                            <div class="form-row address-row">
                                <div class="form-group">
                                    <label for="minor_trusts.trustee.address.suburb">Suburb</label>
                                    <input type="text" id="minor_trusts.trustee.address.suburb" name="minor_trusts.trustee.address.suburb">
                                    <span class="field-error" data-field="minor_trusts.trustee.address.suburb"></span>
                                </div>
                                <div class="form-group form-group-small">
                                    <label for="minor_trusts.trustee.address.state">State</label>
                                    <input type="text" id="minor_trusts.trustee.address.state" name="minor_trusts.trustee.address.state" value="QLD">
                                    <span class="field-error" data-field="minor_trusts.trustee.address.state"></span>
                                </div>
                                <div class="form-group form-group-small">
                                    <label for="minor_trusts.trustee.address.postcode">Postcode</label>
                                    <input type="text" id="minor_trusts.trustee.address.postcode" name="minor_trusts.trustee.address.postcode" pattern="\d{4}" maxlength="4">
                                    <span class="field-error" data-field="minor_trusts.trustee.address.postcode"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section G: Optional Clauses -->
            <section id="section-g" class="form-section" data-section="g">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Optional Clauses</h2>
                        <p class="section-helper">Add specific provisions to your will</p>
                    </div>
                    
                    <!-- Funeral Wishes -->
                    <div class="toggle-section">
                        <div class="toggle-header">
                            <label class="checkbox-label toggle-label">
                                <input type="checkbox" name="toggles.funeral.enabled" id="toggle_funeral">
                                <span class="checkbox-text">Funeral Wishes</span>
                            </label>
                        </div>
                        <div id="funeral-fields" class="toggle-fields conditional-fields hidden">
                            <p class="field-hint">Express your preferences for funeral arrangements</p>
                            <div class="form-group">
                                <label for="funeral.preference">Preference</label>
                                <select id="funeral.preference" name="funeral.preference">
                                    <option value="">Select...</option>
                                    <option value="burial">Burial</option>
                                    <option value="cremation">Cremation</option>
                                    <option value="no_preference">No preference</option>
                                </select>
                                <span class="field-error" data-field="funeral.preference"></span>
                            </div>
                            <div class="form-group">
                                <label for="funeral.notes">Additional Notes</label>
                                <textarea id="funeral.notes" name="funeral.notes" rows="3" maxlength="200"></textarea>
                                <span class="field-error" data-field="funeral.notes"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Digital Assets -->
                    <div class="toggle-section">
                        <div class="toggle-header">
                            <label class="checkbox-label toggle-label">
                                <input type="checkbox" name="toggles.digital_assets.enabled" id="toggle_digital_assets">
                                <span class="checkbox-text">Digital Assets</span>
                            </label>
                        </div>
                        <div id="digital-assets-fields" class="toggle-fields conditional-fields hidden">
                            <p class="field-hint">Provide for management of your digital assets</p>
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="digital_assets.authority" id="digital_assets_authority">
                                    <span class="checkbox-text">I authorize my executors to access and manage my digital assets</span>
                                </label>
                                <span class="field-error" data-field="digital_assets.authority"></span>
                            </div>
                            <div class="form-group">
                                <label>Categories of digital assets</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="digital_assets.categories" value="email">
                                        <span class="checkbox-text">Email accounts</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="digital_assets.categories" value="social_media">
                                        <span class="checkbox-text">Social media</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="digital_assets.categories" value="cloud_storage">
                                        <span class="checkbox-text">Cloud storage</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="digital_assets.categories" value="crypto">
                                        <span class="checkbox-text">Cryptocurrency</span>
                                    </label>
                                </div>
                                <span class="field-error" data-field="digital_assets.categories"></span>
                            </div>
                            <div class="form-group">
                                <label for="digital_assets.instructions_location">Location of Access Instructions</label>
                                <input type="text" id="digital_assets.instructions_location" name="digital_assets.instructions_location" 
                                       placeholder="e.g., password manager, safe deposit box" maxlength="120">
                                <span class="field-error" data-field="digital_assets.instructions_location"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Pets -->
                    <div class="toggle-section">
                        <div class="toggle-header">
                            <label class="checkbox-label toggle-label">
                                <input type="checkbox" name="toggles.pets.enabled" id="toggle_pets">
                                <span class="checkbox-text">Provision for Pets</span>
                            </label>
                        </div>
                        <div id="pets-fields" class="toggle-fields conditional-fields hidden">
                            <p class="field-hint">Make arrangements for the care of your pets</p>
                            <div class="form-row">
                                <div class="form-group form-group-small">
                                    <label for="pets.count">Number of Pets</label>
                                    <input type="number" id="pets.count" name="pets.count" min="1" max="10" value="1">
                                    <span class="field-error" data-field="pets.count"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pets.summary">Pet Description</label>
                                <input type="text" id="pets.summary" name="pets.summary" 
                                       placeholder="e.g., 2 dogs (Max and Bella)" maxlength="120">
                                <span class="field-error" data-field="pets.summary"></span>
                            </div>
                            <div class="form-group">
                                <label for="pets.care_person_mode">Care Arrangement</label>
                                <select id="pets.care_person_mode" name="pets.care_person_mode">
                                    <option value="">Select...</option>
                                    <option value="select_beneficiary">A beneficiary will care for them</option>
                                    <option value="new_person">Appoint a specific person</option>
                                </select>
                                <span class="field-error" data-field="pets.care_person_mode"></span>
                            </div>
                            <div id="pets-beneficiary-field" class="conditional-fields hidden">
                                <div class="form-group">
                                    <label for="pets.care_beneficiary_id">Select Beneficiary</label>
                                    <select id="pets.care_beneficiary_id" name="pets.care_beneficiary_id">
                                        <option value="">Select a beneficiary...</option>
                                    </select>
                                    <span class="field-error" data-field="pets.care_beneficiary_id"></span>
                                </div>
                            </div>
                            <div id="pets-carer-field" class="conditional-fields hidden">
                                <div class="form-row">
                                    <div class="form-group form-group-large">
                                        <label for="pets.carer.full_name">Carer's Full Name</label>
                                        <input type="text" id="pets.carer.full_name" name="pets.carer.full_name">
                                        <span class="field-error" data-field="pets.carer.full_name"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pets.carer.address.street">Carer's Street Address</label>
                                    <input type="text" id="pets.carer.address.street" name="pets.carer.address.street">
                                    <span class="field-error" data-field="pets.carer.address.street"></span>
                                </div>
                                <div class="form-row address-row">
                                    <div class="form-group">
                                        <label for="pets.carer.address.suburb">Suburb</label>
                                        <input type="text" id="pets.carer.address.suburb" name="pets.carer.address.suburb">
                                        <span class="field-error" data-field="pets.carer.address.suburb"></span>
                                    </div>
                                    <div class="form-group form-group-small">
                                        <label for="pets.carer.address.state">State</label>
                                        <input type="text" id="pets.carer.address.state" name="pets.carer.address.state" value="QLD">
                                        <span class="field-error" data-field="pets.carer.address.state"></span>
                                    </div>
                                    <div class="form-group form-group-small">
                                        <label for="pets.carer.address.postcode">Postcode</label>
                                        <input type="text" id="pets.carer.address.postcode" name="pets.carer.address.postcode" pattern="\d{4}" maxlength="4">
                                        <span class="field-error" data-field="pets.carer.address.postcode"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pets.cash_gift">Cash Gift for Pet Care (optional)</label>
                                <input type="number" id="pets.cash_gift" name="pets.cash_gift" min="0" step="100">
                                <span class="field-error" data-field="pets.cash_gift"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Business Interests -->
                    <div class="toggle-section">
                        <div class="toggle-header">
                            <label class="checkbox-label toggle-label">
                                <input type="checkbox" name="toggles.business.enabled" id="toggle_business">
                                <span class="checkbox-text">Business Interests</span>
                            </label>
                        </div>
                        <div id="business-fields" class="toggle-fields conditional-fields hidden">
                            <p class="field-hint">Direct how your business interests should be handled</p>
                            <div id="business-interests-list"></div>
                            <button type="button" class="btn btn-secondary btn-add" data-add="business_interest">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 5v14M5 12h14"/>
                                </svg>
                                Add Business Interest
                            </button>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Exclusions -->
                    <div class="toggle-section">
                        <div class="toggle-header">
                            <label class="checkbox-label toggle-label">
                                <input type="checkbox" name="toggles.exclusion.enabled" id="toggle_exclusion">
                                <span class="checkbox-text">Exclusion Note</span>
                            </label>
                        </div>
                        <div id="exclusion-fields" class="toggle-fields conditional-fields hidden">
                            <div class="info-box info-box-warning">
                                <p><strong>Note:</strong> Leaving a modest gift may not prevent a claim. Risk depends on circumstances. Consider seeking legal advice.</p>
                            </div>
                            <p class="field-hint">Document why certain persons are not provided for</p>
                            <div id="exclusions-list"></div>
                            <button type="button" class="btn btn-secondary btn-add" data-add="exclusion">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 5v14M5 12h14"/>
                                </svg>
                                Add Exclusion
                            </button>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Life Sustaining Treatment -->
                    <div class="toggle-section">
                        <div class="toggle-header">
                            <label class="checkbox-label toggle-label">
                                <input type="checkbox" name="toggles.life_sustaining.enabled" id="toggle_life_sustaining">
                                <span class="checkbox-text">Life Sustaining Treatment Statement</span>
                            </label>
                        </div>
                        <div id="life-sustaining-fields" class="toggle-fields conditional-fields hidden">
                            <div class="info-box">
                                <p>This is not medical advice. It expresses your wishes regarding treatment in certain circumstances.</p>
                            </div>
                            <div class="form-group">
                                <label for="life_sustaining.template">Statement Template</label>
                                <select id="life_sustaining.template" name="life_sustaining.template">
                                    <option value="">Select...</option>
                                    <option value="comfort_and_dignity_prioritised">Prioritise comfort and dignity</option>
                                    <option value="palliative_only_in_terminal_or_permanent_unconsciousness">Palliative care only in terminal or permanent unconsciousness</option>
                                    <option value="prolong_life_if_reasonable">Prolong life if reasonable</option>
                                </select>
                                <span class="field-error" data-field="life_sustaining.template"></span>
                            </div>
                            <div class="form-group">
                                <label>Values to Emphasize (optional)</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="life_sustaining.values" value="comfort">
                                        <span class="checkbox-text">Comfort</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="life_sustaining.values" value="dignity">
                                        <span class="checkbox-text">Dignity</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="life_sustaining.values" value="palliative_care">
                                        <span class="checkbox-text">Palliative care</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="life_sustaining.values" value="avoid_burdensome_treatment">
                                        <span class="checkbox-text">Avoid burdensome treatment</span>
                                    </label>
                                </div>
                                <span class="field-error" data-field="life_sustaining.values"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section H: Assets Overview -->
            <section id="section-h" class="form-section" data-section="h">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Assets Overview</h2>
                        <p class="section-helper">Provide an overview of your assets (informational only)</p>
                    </div>
                    
                    <div class="info-box">
                        <p>This information helps you think about your estate but does not form part of your will. Superannuation and jointly held assets may not pass under your will.</p>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="assets.real_property">Real Property (approximate value)</label>
                            <input type="number" id="assets.real_property" name="assets.real_property" min="0" step="1000">
                            <span class="field-error" data-field="assets.real_property"></span>
                        </div>
                        <div class="form-group">
                            <label for="assets.bank">Bank Accounts (approximate value)</label>
                            <input type="number" id="assets.bank" name="assets.bank" min="0" step="1000">
                            <span class="field-error" data-field="assets.bank"></span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="assets.superannuation">Superannuation (approximate value)</label>
                            <input type="number" id="assets.superannuation" name="assets.superannuation" min="0" step="1000">
                            <span class="field-error" data-field="assets.superannuation"></span>
                        </div>
                        <div class="form-group">
                            <label for="assets.investments">Investments (approximate value)</label>
                            <input type="number" id="assets.investments" name="assets.investments" min="0" step="1000">
                            <span class="field-error" data-field="assets.investments"></span>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="assets.vehicles">Vehicles (approximate value)</label>
                            <input type="number" id="assets.vehicles" name="assets.vehicles" min="0" step="1000">
                            <span class="field-error" data-field="assets.vehicles"></span>
                        </div>
                        <div class="form-group">
                            <label for="assets.business">Business Interests (approximate value)</label>
                            <input type="number" id="assets.business" name="assets.business" min="0" step="1000">
                            <span class="field-error" data-field="assets.business"></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="assets.other">Other Assets (approximate value)</label>
                        <input type="number" id="assets.other" name="assets.other" min="0" step="1000">
                        <span class="field-error" data-field="assets.other"></span>
                    </div>
                </div>
            </section>

            <!-- Section I: Final Review -->
            <section id="section-i" class="form-section" data-section="i">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Final Review and Declarations</h2>
                        <p class="section-helper">Review your information and confirm before generating</p>
                    </div>
                    
                    <!-- Summary Panel -->
                    <div id="review-summary" class="review-panel">
                        <h3 class="subsection-title">Summary</h3>
                        <div id="summary-content">
                            <p class="summary-placeholder">Complete the form to see a summary of your will.</p>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="declarations.confirm_reviewed" required>
                            <span class="checkbox-text">I have reviewed all the information provided and confirm it is accurate</span>
                        </label>
                        <span class="field-error" data-field="declarations.confirm_reviewed"></span>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="declarations.confirm_complex_advice" required>
                            <span class="checkbox-text">I understand that complex circumstances may require legal advice</span>
                        </label>
                        <span class="field-error" data-field="declarations.confirm_complex_advice"></span>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="declarations.confirm_super_and_joint" required>
                            <span class="checkbox-text">I understand that superannuation and jointly held assets may not pass under this will</span>
                        </label>
                        <span class="field-error" data-field="declarations.confirm_super_and_joint"></span>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="declarations.confirm_signing_witness" required>
                            <span class="checkbox-text">I understand that proper signing and witnessing requirements apply in Queensland</span>
                        </label>
                        <span class="field-error" data-field="declarations.confirm_signing_witness"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="declarations.intended_signing_date">Intended Signing Date (optional)</label>
                        <input type="date" id="declarations.intended_signing_date" name="declarations.intended_signing_date">
                        <span class="field-error" data-field="declarations.intended_signing_date"></span>
                    </div>
                </div>
            </section>

            <!-- Action Buttons -->
            <div class="action-bar" id="action-bar">
                <div class="action-bar-content">
                    <button type="button" id="btn-clear" class="btn btn-tertiary">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                        Clear Form
                    </button>
                    <button type="button" id="btn-download-json" class="btn btn-secondary">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                        </svg>
                        Download Data
                    </button>
                    <button type="submit" id="btn-generate" class="btn btn-primary">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Generate Will PDF
                    </button>
                </div>
            </div>
        </form>
    </div>
</main>

<!-- Footer -->
<footer class="site-footer">
    <div class="container">
        <div class="footer-disclaimers">
            <p>This tool helps create a will document. It may not suit complex circumstances.</p>
            <p>Superannuation and jointly held assets may not pass under a will.</p>
            <p>Proper signing and witnessing requirements apply in Queensland.</p>
            <p>Consider seeking legal advice for complex situations.</p>
        </div>
        <div class="footer-copyright">
            <p>&copy; {{ current_year }} EstatePlan. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Loading Overlay -->
<div id="loading-overlay" class="loading-overlay hidden">
    <div class="loading-content">
        <div class="loading-spinner"></div>
        <p>Generating your will...</p>
    </div>
</div>

<!-- Success Modal -->
<div id="success-modal" class="modal hidden" role="dialog" aria-labelledby="modal-title" aria-modal="true">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
        <h2 id="modal-title" class="modal-title">Will Generated Successfully</h2>
        <p class="modal-text">Your will has been generated. Please download and review it carefully.</p>
        <div class="modal-actions">
            <button type="button" id="btn-modal-download" class="btn btn-primary">Download PDF</button>
            <button type="button" id="btn-modal-close" class="btn btn-secondary">Close</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
{% endblock %}
