# Queensland Will Generator - Python Dependencies

# Web Framework
Flask==3.0.0
Werkzeug==3.0.1

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.23

# Security
Flask-WTF==1.2.1
WTForms==3.1.1
Flask-Limiter==3.5.0
Flask-Talisman==1.1.0

# PDF Generation
reportlab==4.0.7

# Templating
Jinja2==3.1.2

# Environment
python-dotenv==1.0.0

# Email
email-validator==2.1.0

# Rate Limiting Storage (optional - uses memory by default)
redis==5.0.1

# Production Server
gunicorn==21.2.0

# Testing
pytest==7.4.3
pytest-flask==1.3.0
pytest-cov==4.1.0

# Type hints (optional but recommended)
typing-extensions==4.8.0

# Timezone support for Python < 3.9
backports.zoneinfo==0.2.1;python_version<"3.9"
